<!DOCTYPE html>
<html>
    <head>
        <title>example</title>
        <meta charset="utf-8">
        <style>
            ul {margin-bottom:15px; }
            li {margin-top:10px; margin-bottom:20px; background-color:crimson;}
            h1 {margin-top:28px; background-color:aquamarine; border-style:solid;}
        </style>
    </head>
    <body>
        <div style="background:silver;">
            <p style="margin-top:2em; margin-bottom:2em;">A paragraph!</p>
        </div>
        <br>
        <br>
        <div style="background:silver; border:1px solid;">
            <p style="margin-top:2em; margin-bottom:2em;">A paragraph!</p>
        </div>
        
        <ul>
            <li>line11</li>
            <li>line11</li>
            <li>line11</li>
            <li>line11</li>
        </ul>
        <h1>heading</h1>
        <div style="height:6em; ">
            <p style="height:50%;">A paragraph</p>
        </div>
    </body>
</html>